# Tox is for python testing
# https://tox.readthedocs.org/en/latest/

[tox]
minversion = 1.6

[flake8]
ignore = E402
max-line-length = 160
exclude = .git
enable-extensions=pydocstyle,pep8-naming,flake8-debugger,pep8,flake8-docstrings

[pytest]
addopts = --color=yes
